# FarmCtl

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  README.md  Spec.md  build.gradle.kts  detekt.yml  detekt.yml.bak  gradle.properties  guidlines.md  iterations.md  local.properties.template  settings.gradle.kts
.agent/: ExecPlan-BackgroundReliability.md  ExecPlan-CodeReviewFixes.md  ExecPlan-UXOverhaul.md  ExecPlan.md  bug-hunt-2026-06-27.md  bug-hunt-ui-2026-06-27.md  code-review-2026-06-27.md  multi-agent-review-2026-07-01.txt
.claude/: coach-history.md
.githooks/: pre-commit
.github/workflows/: build.yml  ci.yaml  ci.yml  dependencies.yml  detekt.yml  ktlint.yml  lint.yml  release.yaml  test.yml
FarmCtl/: gradlew  settings.gradle.kts
FarmCtl/androidApp/: build.gradle.kts
FarmCtl/androidApp/src/androidTest/java/com/by/farm/: ComposeAndNetworkExampleInstrumentedTest.kt  TestRunner.kt
FarmCtl/androidApp/src/androidTest/java/com/by/farm/di/: CoroutinesTestModule.kt  DataTestModule.kt
FarmCtl/androidApp/src/main/java/com/by/farm/: App.kt  MainActivity.kt  MainActivityViewModel.kt
FarmCtl/androidApp/src/main/java/com/by/farm/component/: Toast.kt
FarmCtl/androidApp/src/main/java/com/by/farm/di/: CoroutineModule.kt  DataModule.kt
FarmCtl/androidApp/src/main/res/values/: ic_template_launcher_background.xml  strings.xml  theme.xml
FarmCtl/androidApp/src/test/java/com/by/farm/: MockMainDispatcherTestRule.kt  ViewModelAndCoroutinesExampleUnitTest.kt
FarmCtl/build-logic/convention/: build.gradle.kts
FarmCtl/core/commons/: build.gradle.kts
FarmCtl/core/data/: build.gradle.kts
FarmCtl/core/data-test/: build.gradle.kts
FarmCtl/core/domain/: build.gradle.kts
FarmCtl/lint-checks/: build.gradle.kts
app/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  build.gradle.kts  pubspec.yaml
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/ios/Runner/: Info.plist
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: app.dart  main.dart
app/lib/core/background/: thermostat_monitor.dart
app/lib/core/format/: error_messages.dart  relative_time.dart  semantics_text.dart
app/lib/core/lifecycle/: foreground_refresher.dart
app/lib/core/permissions/: notification_permission.dart
app/lib/core/router/: app_router.dart  router_keys.dart
app/lib/features/settings/data/: alert_config_repository.dart  secure_token_store.dart
app/lib/features/settings/models/: alert_config.dart
app/lib/features/settings/providers/: settings_providers.dart
app/lib/features/settings/services/: developer_log_exporter.dart  github_token_tester.dart  sound_picker.dart
app/lib/features/settings/view/: settings_page.dart
app/lib/features/thermostats/data/: thermostat_client.dart  thermostat_database.dart  thermostat_database.g.dart  thermostat_reading_utils.dart  thermostat_repository.dart  thermostat_service.dart
app/lib/features/thermostats/models/: history_range.dart  temperature_sample.dart  thermostat.dart  thermostat_state.dart  thermostat_status_presentation.dart
app/lib/features/thermostats/providers/: thermostat_providers.dart
app/lib/features/thermostats/services/: alarm_screen_channel.dart
app/lib/features/thermostats/utils/: thermostat_history_downsampler.dart
app/lib/features/thermostats/view/: alarm_fullscreen_page.dart  thermostat_detail_page.dart  thermostat_history_fullscreen_page.dart  thermostats_page.dart
app/lib/features/thermostats/widgets/: history_range_selector.dart  thermostat_card.dart  thermostat_form_dialog.dart  thermostat_history_chart.dart
app/linux/: CMakeLists.txt
app/linux/runner/: my_application.cc
app/macos/Runner.xcodeproj/: project.pbxproj
app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
app/macos/Runner/Configs/: AppInfo.xcconfig
app/src/androidTest/java/com/example/myandroidapp/: MainActivityInstrumentedTest.kt  MyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/myandroidapp/: GreetingGenerator.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/myandroidapp/: CalculatorTest.kt  GreetingGeneratorTest.kt
app/test/: widget_test.dart
app/test/unit/: alarm_notification_test.dart  alarm_screen_channel_test.dart  alert_config_repository_test.dart  developer_log_exporter_test.dart  format_helpers_test.dart  history_range_test.dart  monitor_dependencies_test.dart  notification_permission_checker_test.dart  offline_status_provider_test.dart  refresh_all_thermostats_test.dart  sound_picker_test.dart  temperature_parser_test.dart  thermostat_client_test.dart  thermostat_database_migration_test.dart  thermostat_database_test.dart  thermostat_history_downsampler_test.dart  thermostat_history_provider_test.dart  thermostat_models_test.dart  thermostat_monitor_runner_test.dart  thermostat_monitor_schedule_test.dart  thermostat_reading_utils_test.dart  thermostat_repository_test.dart  thermostat_service_test.dart  thermostat_status_presentation_test.dart  thermostat_validator_test.dart
app/test/widget/: alarm_fullscreen_page_test.dart  foreground_refresher_test.dart  settings_page_test.dart  thermostat_card_test.dart  thermostat_detail_page_test.dart  thermostat_form_dialog_test.dart  thermostat_history_chart_test.dart  thermostat_history_fullscreen_page_test.dart  thermostats_page_interaction_test.dart  thermostats_page_test.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
docs/: AGENTS.md  ImplementationPlan.md  PLANS.md  Spec.md  iterations.md
gradle/: libs.versions.toml
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
spotless/: copyright.kt
tool/: check_coverage.sh  flutter_env.sh  setup_flutter.sh
(+23 files in other folders)
