# AI GUIDANCE: This version catalog is the single source of truth for all dependency and plugin versions.
# AI AGENTS: Always use version-catalog aliases; do not hardcode versions or use placeholders in build scripts.

# Centralised versions --------------------------------------------------------
[versions]
kotlin           = "2.1.20"
agp              = "8.5.0"
compose          = "1.7.8"
composeCompiler  = "2.1.20"
material3        = "1.3.2"
hilt             = "2.56.2"
room             = "2.7.0"
coreKtx          = "1.13.0"
lifecycle        = "2.8.7"
activityCompose  = "1.9.0"
junit4           = "4.13.2"
espresso         = "3.5.1"
androidxTestExt  = "1.1.5"
mockk            = "1.14.0"
material         = "1.11.0"
spotless         = "6.25.0"
detekt           = "1.23.6"

# Library coordinates ---------------------------------------------------------
[libraries]
androidx-core-ktx             = { module = "androidx.core:core-ktx",                  version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx= { module = "androidx.lifecycle:lifecycle-runtime-ktx",version.ref = "lifecycle" }
androidx-activity-compose     = { module = "androidx.activity:activity-compose",      version.ref = "activityCompose" }
compose-ui                    = { module = "androidx.compose.ui:ui",                  version.ref = "compose" }
compose-material3             = { module = "androidx.compose.material3:material3",    version.ref = "material3" }
compose-ui-tooling            = { module = "androidx.compose.ui:ui-tooling",          version.ref = "compose" }
hilt-android                  = { module = "com.google.dagger:hilt-android",          version.ref = "hilt" }
hilt-compiler                 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
room-runtime                  = { module = "androidx.room:room-runtime",              version.ref = "room" }
room-compiler                 = { module = "androidx.room:room-compiler",             version.ref = "room" }
junit4                        = { module = "junit:junit",                             version.ref = "junit4" }
androidx-junit-ext            = { module = "androidx.test.ext:junit",                 version.ref = "androidxTestExt" }
androidx-test-espresso        = { module = "androidx.test.espresso:espresso-core",    version.ref = "espresso" }
mockk                         = { module = "io.mockk:mockk",                          version.ref = "mockk" }
material-components             = { module = "com.google.android.material:material",    version.ref = "material" }
hilt-android-testing          = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
compose-ui-test-junit4        = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Gradle‑plugin aliases --------------------------------------------------------
[plugins]
androidApp     = { id = "com.android.application",            version.ref = "agp" }
kotlinAndroid  = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlinKapt     = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
kotlinCompose  = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "composeCompiler" }
daggerHilt     = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
spotless       = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt         = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }