# AI GUIDANCE: This version catalog is the single source of truth for all dependency and plugin versions.
# AI AGENTS: Always use version-catalog aliases; do not hardcode versions or use placeholders in build scripts.

[versions]
# language & tooling
kotlin              = "2.1.20"
agp                 = "8.9.1"

# UI / Compose
compose             = "1.7.8"
composeCompiler     = "2.1.20"
material3           = "1.3.2"

# DI / DB
hilt                = "2.56.2"
room                = "2.7.0"

# AndroidX core libs
coreKtx             = "1.13.0"
lifecycle           = "2.8.7"
activityCompose     = "1.10.1"

# test-only
junit4              = "4.13.2"
espresso            = "3.5.1"
androidxTestExt     = "1.1.5"
mockk               = "1.14.0"

[libraries]
androidx-core-ktx            = { module = "androidx.core:core-ktx",                version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose    = { module = "androidx.activity:activity-compose",    version.ref = "activityCompose" }
compose-ui                   = { module = "androidx.compose.ui:ui",                version.ref = "compose" }
compose-material3            = { module = "androidx.compose.material3:material3",  version.ref = "material3" }
compose-ui-tooling           = { module = "androidx.compose.ui:ui-tooling",        version.ref = "compose" }
hilt-android                 = { module = "com.google.dagger:hilt-android",        version.ref = "hilt" }
hilt-compiler                = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
room-runtime                 = { module = "androidx.room:room-runtime",            version.ref = "room" }
room-compiler                = { module = "androidx.room:room-compiler",           version.ref = "room" }
junit4                       = { module = "junit:junit",                           version.ref = "junit4" }
androidx-junit-ext           = { module = "androidx.test.ext:junit",               version.ref = "androidxTestExt" }
androidx-test-espresso       = { module = "androidx.test.espresso:espresso-core",  version.ref = "espresso" }
mockk                        = { module = "io.mockk:mockk",                        version.ref = "mockk" }

[plugins]
android-app     = { id = "com.android.application",           version.ref = "agp" }
kotlin-android  = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-kapt     = { id = "org.jetbrains.kotlin.kapt",         version.ref = "kotlin" }
dagger-hilt     = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
# NEW – Compose compiler plugin for Kotlin 2.x+
kotlin-compose  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" } 